@BOOK{PrXX,
  AUTHOR="A. P. Prudnikov and Yu. A. Brychkov and O. I. Marichev",
  TITLE="Integrals and Series",
  VOLUME=1,
  VOLUMETITLE="Elementary Functions",
  PUBLISHER={Gordon and Breach},
  ADDRESS={New York},
  YEAR={1986} }

@BOOK{Ab72,
  AUTHOR="Milton Abramowitz and Irene A. Stegun",
  TITLE="Handbook of Mathematical Functions",
  PUBLISHER={Dover},
  ADDRESS={New York},
  YEAR={1972} }

@MISC{Wo1,
  HOWPUBLISHED={\url{http://functions.wolfram.com/07.20.03.0054.01}} }

@MISC{fun,
  HOWPUBLISHED={\url{http://functions.wolfram.com}} }

@BOOK{PrX3,
  AUTHOR="A. P. Prudnikov and Yu. A. Brychkov and O. I. Marichev",
  TITLE="Integrals and Series",
  VOLUME=3,
  VOLUMETITLE="More Special Functions",
  PUBLISHER={Gordon and Breach},
  ADDRESS={New York},
  YEAR={1986} }
  
@BOOK{PrX4,
  AUTHOR="A. P. Prudnikov and Yu. A. Brychkov and O. I. Marichev",
  TITLE="Integrals and Series",
  VOLUME=4,
  VOLUMETITLE="Direct Laplace Transforms",
  PUBLISHER={Gordon and Breach},
  ADDRESS={New York},
  YEAR={1992} }

@BOOK{Ma08,
  AUTHOR="A. M. Mathai and Hans J. Haubold",
  TITLE="Special Functions for Applied Scientists",
  PUBLISHER={Springer},
  ADDRESS={New York},
  YEAR={2008} }

@BOOK{Ma10,
  AUTHOR="A. M. Mathai and Ram Kishore Saxena and Hans J. Haubold",
  TITLE="The $H$-Function",
  PUBLISHER={Springer},
  ADDRESS={New York},
  YEAR={2010} }

@BOOK{Ma78,
  AUTHOR="A. M. Mathai and Ram Kishore Saxena",
  TITLE="The $H$-Function with Applications in Statistics and Other Disciplines",
  PUBLISHER={John Wiley \& Sons},
  ADDRESS={New York},
  YEAR={1978} }

@inbook {Mu12,
title = {Polymers under Confinement},
author = {Muthukumar, M.},
author = {},
publisher = {John Wiley \& Sons, Inc.},
isbn = {9781118180396},
url = {http://dx.doi.org/10.1002/9781118180396.ch4},
doi = {10.1002/9781118180396.ch4},
pages = {129--196},
keywords = {polymers, confinement and encapsulation, confinement, spherical, cylindrical, slab-like, variational theory, SCFT, in endocytosis},
booktitle = {Advances in Chemical Physics},
year = {2012}
}


@ARTICLE{Vo06,
  AUTHOR="Ferdinand Volino and Jean-Christophe Perrin and Sandrine Lyonnard",
  JOURNAL="J. Phys. Chem. B",
  VOLUME={110},
  PAGES={11217},
  YEAR={2006} }
  
@ARTICLE{Br62,
  AUTHOR="B. L. J. Braaksma",
  JOURNAL="Compositio Mathematica",
  VOLUME={15},
  PAGES={239},
  YEAR={1962-1964} }

@ARTICLE{La69,
  AUTHOR="J. Lawrynowicz",
  JOURNAL="Ann. Polon. Math.",
  VOLUME={21},
  PAGES={120},
  YEAR={1969} }
  
@MISC{WP:FoxH,
  HOWPUBLISHED={\url{http://en.wikipedia.org/wiki/Fox_H-function}} }

@MISC{MW:FoxH,
  HOWPUBLISHED={\url{http://mathworld.wolfram.com/FoxH-Function.html}} }

@mastersthesis{He04,
author = {Adam Thomas Heck},
title = {Asymptotic formulas for large arguments of hypergeometric-type functions using the Barnes integral},
type = {Master thesis},
school = {University of Central Florida},
year = {2004},
}
 
@MISC{WP:MeijerG,
  HOWPUBLISHED={\url{http://en.wikipedia.org/wiki/Meijer_G-function}} }

@MISC{MW:MeijerG,
  HOWPUBLISHED={\url{http://mathworld.wolfram.com/MeijerG-Function.html}} }

@MISC{WP:FW,
  HOWPUBLISHED={\url{http://en.wikipedia.org/wiki/Fox%E2%80%93Wright_function}} }

@MISC{MW:F,
  HOWPUBLISHED={\url{http://mathworld.wolfram.com/GeneralizedHypergeometricFunction.html}} }

@MISC{WP:F,
  HOWPUBLISHED={\url{http://en.wikipedia.org/wiki/Generalized_hypergeometric_function}} }

@misc{NIST,
  HOWPUBLISHED={\url{http://dlmf.nist.gov}} }

@BOOK{Ma93,
  AUTHOR="A. M. Mathai",
  TITLE="A Handbook of Generalized Special Functions for Statistical and Physical Sciences",
  PUBLISHER={Clarendon},
  ADDRESS={Oxford},
  YEAR={1993} }

@BOOK{Sl66,
  AUTHOR="Lucy Joan Slater",
  TITLE="Generalized hypergeometric functions",
  PUBLISHER={Cambridge University Press},
  ADDRESS={Cambridge},
  YEAR={1966} }

@ARTICLE{Zo99,
	AUTHOR="R. Zorn",
	JOURNAL="J. Poly. Sci. B Polym. Phys.",
	VOLUME={37},
	PAGES={1043},
	YEAR={1999} }

@ARTICLE{Me00,
	AUTHOR="R. Metzler, J. Klafter",
	JOURNAL="Phys. Rep.",
	VOLUME={339},
	PAGES={1},
	YEAR={2000} }

@article{Wu12,
	volume={5},
	ISSN={1999-4893},
	url={http://dx.doi.org/10.3390/a5040604},
	DOI={10.3390/a5040604},
	number={4},
	journal={Algorithms},
	publisher={MDPI AG},
	author={Wuttke, Joachim},
	year={2012},
	month={Nov},
	pages={604–628}
}
