\documentclass[12pt]{article}
\usepackage{graphicx}% Include figure files
\usepackage{bm}% bold math
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{environ}
\usepackage{url}
\usepackage{cite}
\usepackage{color}
\usepackage{tocloft}
\usepackage{hyperref}
\hypersetup{hidelinks}

\textwidth 170mm
\textheight 240mm
\hoffset -12mm
\voffset -30mm
\parindent=0pt
\parskip=14.4pt

\def\d{{\rm d}}
\def\e{{\rm e}}
\def\i{{\rm i}}
\def\({\left(}
\def\){\right)}
\def\s#1{\hspace{#1cm}}
\def\bb{\rule{24pt}{8.2pt}}
\def\note#1{\bb~{\sf #1}}
\def\eq#1{(\ref{#1})}
\def\Ref#1{ref.~\citenum{#1}}
\def\F#1#2#3#4#5{\,{}_{#1}F_{#2}\(#3;#4;#5\)}
\def\Fpq{\F{p}{q}{a_1\dots a_p}{b_1\dots b_q}{z}}
\def\poch#1#2{\(#1\)_{#2}}
\def\FW#1#2#3#4#5{\,{}_{#1}\Psi^*_{#2}\left[\genfrac{}{}{0pt}{}{#3}{#4};#5\right]}
\def\FWpq{\FW{p}{q}{\(a_1,A_1\)\dots\(a_p,A_p\)}{\(b_1,B_1\)\dots\(b_q,B_q\)}z}
\def\MG#1#2#3#4#5{G_{#1}^{#2}\(\left.\genfrac{}{}{0pt}{}{#3}{#4}\right|#5\)}
\def\MGpqmn{\MG{p,q}{m,n}{a_1\dots a_p}{b_1\dots b_q}{z}}
\def\H#1#2#3#4#5{H_{#1}^{#2}\left[#5\left|\genfrac{}{}{0pt}{}{#3}{#4}\right]\right.}
\def\Hpqmn{\H{p,q}{m,n}{\(a_1,A_1\)\dots\(a_p,A_p\)}{\(b_1,B_1\)\dots\(b_q,B_q\)}z}
\def\Lap#1{{\cal L} \left\{#1\right\}}
\def\Lapi#1{{\cal L}^{-1} \left\{#1\right\}}
\def\Fou#1{{\cal F} \left\{#1\right\}}
\def\R#1{{\color{red} #1}}
\def\G#1{{\color{green} #1}}
\def\B#1{{\color{blue} #1}}
\def\Y#1{{\color[rgb]{0.8,0.5,0} #1}}
% This defines split equations with relative alignment:
\NewEnviron{eqs}{%
\begin{equation}
  \begin{split}
    \BODY
  \end{split}
\end{equation}}
% This defines split equations without alignment (first: left, next: centred, last: right)
\NewEnviron{eqm}{%
\begin{multline}
  \BODY
\end{multline}}
\DeclareSymbolFont{sfletters}{OML}{cmbrm}{m}{it}
\DeclareMathSymbol{\salpha}{\mathord}{sfletters}{"0B}
\DeclareMathSymbol{\sbeta}{\mathord}{sfletters}{"0C}
\DeclareMathSymbol{\sgamma}{\mathord}{sfletters}{"0D}
\DeclareMathSymbol{\sdelta}{\mathord}{sfletters}{"0E}
\DeclareMathSymbol{\slambda}{\mathord}{sfletters}{"15}
\DeclareMathSymbol{\smu}{\mathord}{sfletters}{"16}
\sloppy

\begin{document}
	
\begin{titlepage}

\centering

\vspace*{3cm}

{\sffamily\bfseries\huge Hypergeometric Functions}\\[1.5cm]

{\sffamily\large Everything You Always Wanted to Know About Them (But Were Afraid to Ask)}\\[3cm]

\large Editor: Reiner Zorn\\[1cm]

{\it Forschungszentrum J\"ulich GmbH, J\"ulich Centre for Neutron Science (JCNS-1) and Institute for Biological Information Processing (IBI-8),\\
52425 J\"ulich, Germany}

\vfill

\today\\[2cm]

\end{titlepage}

\setlength\cftbeforesecskip{6pt}
\tableofcontents

\newpage

\section{Preface}
This formulary contains a number of useful relations of various generalised hypergeometric functions collected (or in some cases established) by the editor over the years. The term `editor' implies the hope that there will be more contributing authors in the future. At the moment there is only one author and the choice of material may be subjective. If you wish to contribute please read the last paragraph of this section.

Although best effort is taken to ensure that the relations are correct no effort will be taken to provide mathematically rigorous proofs. These can be obtained in some cases from the cited literature, in other cases may be provided by a more mathematically inclined contributing author. There are basically two dangers arising from this: 1.\ In many cases the conditions of validity of the relations are not stated. But these often also vary for the same statement depending on the source where it is taken from. 2.\ Because some of the functions are complex many-valued, the relations are only fulfilled for a correct choice of the value. For that reason, the reader should make sure by additional tests whether the relations are applicable in the specific intended application.

Because this is a `dynamic' document there will often be the situation that sections are unfinished, or planned but due to workload reasons cannot be implemented immediately. In that case the \bb\ mark (defined as \verb|\bb|) will be used, sometimes extended by a short comment (defined as \verb|\note{}|).

This collection is published on a git repository (\url{https://gitlab.com/RZ-FZJ/hypergeom}). The reason for this choice is that it is possible to publish the \LaTeX\ source with full quality, instead of the reduced formula markup used in wikis. Admittedly, it makes collaboration a bit more complicated. If you want to add or change anything you can do this in the \LaTeX\ code and send a pull request. You can also just raise an issue like ``Please add formula (\dots) from reference [\dots]'' and I will include that if it is appropriate. Finally, I would be glad if errors are reported in that way!

\subsection{Notation}
In most cases the notation here will follow the standard notation used in publications about hypergeometric functions. The use of $i$ as index will be avoided. Nevertheless $\i=\sqrt{-1}$ is non-italic for distinction and so are $\d$ and $\e$ in their special meanings. Real and imaginary part are denoted by (old-school) $\Re$ and $\Im$, respectively. A special notation was chosen for the standard `discriminants' constructed from the parameters of the Meijer $G$ function and the Fox $H$ function. They are written in sans s\'erif instead of the standard Greek letters as $\salpha, \sbeta \dots$ (\LaTeX: \verb|\salpha|\dots) to avoid confusion with ordinary symbols.

\section{Generalised Hypergeometric Functions}

\subsection{Definitions}
{\em Generalised hypergeometric function} (normalised version)~\cite{Ma08,MW:F,WP:F}:
\begin{eqnarray}\label{ghyp}
  \F{\R p}{\G q}{\R{a_1\dots a_p}}{\G{b_1\dots b_q}}{z} &=& 
  \sum_{k=0}^\infty
  {\poch{a_1}k \cdot \ldots \cdot \poch{a_p}k \over \poch{b_1}k \cdot \ldots \cdot \poch{b_q}k}
  {z^k \over k!} \\
  &=&
  { \prod_{j=1}^q \Gamma \( b_j \) \over \prod_{j=1}^p \Gamma \( a_j \) }
  \sum_{n=0}^\infty
  { \prod_{j=1}^p \R{\Gamma \( a_j + k \)} \over \prod_{j=1}^q \G{\Gamma \( b_j + k \)} }
  {z^k \over \B{k!}}
\end{eqnarray}
The parameters $a_j$ can be any real numbers, positive or negative. If any of the parameters $a_j$ is a non-positive integer $-n$ the generalised hypergeometric function is given by a polynomial, the sum \eq{ghyp} truncated to $n$ terms where $n$ is the smallest of these integers. The parameters $b_j$ can be any real numbers, positive or negative, except non-positive integers unless in combination with non-positive integer $a_j$ with $n<m$ where $m$ is the smallest integer for the $b_j$ parameters.
The sum absolutely converges for $ q>p-1 $ and all $ z \in \mathbb C $, and diverges for $ q<p-1 $. For $ q=p-1 $, it converges for $ |z| < 1 $ and $ |z| = 1 $ if $ \Re \( \sum_{j=1}^{q} b_j - \sum_{j=1}^{p} a_j \) > 0 $.
Representation as Mellin-Barnes integral \cite{Ma08} different in \cite{He04}:
\begin{eqm}
  \F{\R p}{\G q}{\R{a_1\dots a_p}}{\G{b_1\dots b_q}}{z} = \\
  { \prod_{j=1}^q \Gamma \( b_j \) \over \prod_{j=1}^p \Gamma \( a_j \) }
  { 1 \over 2 \pi \i }
  \int_{c-\i\infty}^{c+\i\infty}
  { \R{\Gamma\( a_1 - s \) \dots \Gamma\( a_p - s \)} \B{\Gamma(s)} \over
    \G{\Gamma\( b_1 - s \) \dots \Gamma\( b_q - s \)} }
  (-z)^{-s} \d s
\end{eqm}

{\em Normalised Fox-Wright function}~\cite{Ma10,WP:FW}:
\begin{equation}
  \FW{p}{q}{\R{\(a_1,A_1\)\dots\(a_p,A_p\)}}{\G{\(b_1,B_1\)\dots\(b_q,B_q\)}}z =
  { \prod_{j=1}^q \Gamma \( b_j \) \over \prod_{j=1}^p \Gamma \( a_j \) }
  \sum_{k=0}^\infty
  { \prod_{j=1}^p \R{\Gamma \( a_j + k A_j \)} \over \prod_{j=1}^q \G{\Gamma \( b_j + k B_j \)} }
  {z^k \over \B{k!}}
\end{equation}
$A_j$ and $B_j$ have to be positive real numbers.
Equivalent restrictions handling possible zero and negative integer arguments of the gamma functions hold for the parameters here as for the generalised hypergeometric functions.
The sum absolutely converges for $ \smu = \sum_{j=1}^{q} B_j - \sum_{j=1}^{p} A_j > -1 $ and all $ z \in \mathbb C $, and diverges for $ \smu < -1 $. For $ \smu = -1 $, it converges for $ |z| < \sbeta = \prod_{j=1}^p {A_j}^{-A_j} \prod_{j=1}^q {B_j}^{B_j} $ and for $ |z| = \sbeta $ if $ \Re \( \sum_{j=1}^{q} b_j - \sum_{j=1}^{p} a_j + (p-q)/2 \) > 1/2 $.
Representation as Mellin-Barnes integral \cite{Ma10}:
\begin{eqm}
  \FW{p}{q}{\R{\(a_1,A_1\)\dots\(a_p,A_p\)}}{\G{\(b_1,B_1\)\dots\(b_q,B_q\)}}z =\\
  { \prod_{j=1}^q \Gamma \( b_j \) \over \prod_{j=1}^p \Gamma \( a_j \) }  { 1 \over 2 \pi \i }
  \int_C
  { \R{\Gamma\( a_1 - A_1 s \) \dots \Gamma\( a_p - A_p s \)} \B{\Gamma(s)} \over
      \G{\Gamma\( b_1 - B_1 s \) \dots \Gamma\( b_q - B_q s  \)} }
    (-z)^{-s} \d s
\end{eqm}

{\em Meijer $G$ function} \cite{Ma10,PrX3} but slightly different in \cite{MW:MeijerG,WP:MeijerG}:
\begin{equation}
  \MG{\Y{p},\G{q}}{\B{m},\R{n}}{\R{a_1\dots a_n} , \Y{a_{n+1}\dots a_p}}{\B{b_1\dots b_m} , \G{b_{m+1}\dots b_q}}{z} =
  { 1 \over 2 \pi \i }
  \int_C
  { \prod_{j=1}^m \B{\Gamma\( b_j + s \)}
    \prod_{j=1}^n \R{\Gamma\( 1 - a_j - s \)} \over
    \prod_{j=m+1}^q \G{\Gamma\( 1 - b_j - s \)} \prod_{j=n+1}^p \Y{\Gamma\( a_j + s \)} }
  z^{-s} \d s
\end{equation}
with a contour $C$ separating the poles of the gamma functions in the numerator~\cite{Ma10}.

{\em Fox $H$ function} \cite{Ma10,WP:FoxH,MW:FoxH}:
\begin{eqm}
  \H{\Y{p},\G{q}}{\B{m},\R{n}}{\R{\(a_1,A_1\)\dots\(a_n,A_n\)} , \Y{\(a_{n+1},A_{n+1}\)\dots\(a_p,A_p\)}}{\B{\(b_1,B_1\)\dots\(b_m,B_m\)} , \G{\(b_{m+1},B_{m+1}\)\dots\(b_q,B_q\)}}z = \\
  { 1 \over 2 \pi \i }
  \int_{C}
  { \prod_{j=1}^m \B{\Gamma\( b_j + B_j s \)}
    \prod_{j=1}^n \R{\Gamma\( 1 - a_j - A_j s \)} \over
    \prod_{j=m+1}^q \G{\Gamma\( 1 - b_j - B_j s \)} \prod_{j=n+1}^p \Y{\Gamma\( a_j + A_j s \)} }
  z^{-s} \d s
\end{eqm}
with a contour $C$ separating the poles of the gamma functions in the numerator~\cite{Ma10}. By definition $A_j$ and $B_j$ are positive real numbers. Parameter pairs with negative $A_j$ or $B_j$ can be converted into others with positive $A_j$ or $B_j$.

For the latter two functions it has to be considered that they are multi-valued, even for real parameters and real argument. This originates in $ z^{-s} = \exp \( -s \( \ln |z| + \i \arg z \) \) $ being a multi-valued function. In many practical cases this may be unproblematic, but it has always to be kept in mind that equalities involving the Meijer $G$ function or the Fox $H$ function may only hold for certain choices of their branches. This may be considered as an obstacle to their practical use, but it has to be noticed that the same problems can also occur for elementary functions as the arctangent~\cite{Zo99}.

The existence of the Fox $H$ function depends on a couple of `discriminants' constructed from its parameters:
\begin{eqnarray}
  \salpha &=& \sum_{j=1}^n  A_j - \sum_{j=n+1}^p  A_j + \sum_{j=1}^m B_j - \sum_{j=m+1}^q B_j \stackrel{G}= 2(n+m)-p-q \\
  \sbeta &=& \( \prod_{j=1}^p \( A_j \)^{-A_j} \) \( \prod_{j=1}^q \( B_j \)^{B_j} \) \stackrel{G}= 1 \\
  \smu &=& \sum_{j=1}^q B_j - \sum_{j=1}^p  A_j \stackrel{G}= q-p \\
  \sdelta &=& \sum_{j=1}^q b_j - \sum_{j=1}^p  a_j + {p-q\over2}
% \\ c^* &=& m+n-{p+q\over2} \stackrel{G}= {\salpha\over2}
\end{eqnarray}
The (much simpler) expressions after $ \stackrel{G}= $ refer to the Meijer $G$ function. With these definitions the Fox $H$ function (or Meijer $G$ function) exists and is an analytic function of $z$ if one of the following consitions is fulfilled~\cite{Ma10}:
\begin{equation}
  q\ge1, \; \smu>0, \; z\ne0
\end{equation}
\begin{equation}
q\ge1, \; \smu=0, \; 0<|z|<\sbeta
\end{equation}
\begin{equation}
q\ge1, \; \smu=0, \; \Re(\sdelta)<-1, \; |z|=\sbeta
\end{equation}
\begin{equation}
p\ge1, \; \smu<0, \; z\ne0
\end{equation}
\begin{equation}
p\ge1, \; \smu=0, \; |z|>\sbeta
\end{equation}
\begin{equation}
p\ge1, \; \smu=0, \; \Re(\sdelta)<-1, \; |z|=\sbeta
\end{equation}
\begin{equation}
\salpha>0, \; |\arg z|< \pi\salpha/2, \; z\ne0
\end{equation}
\begin{equation}
\salpha=0, \; 
%\sgamma\smu+\Re(\sdelta)<-1, \; 
\arg z=0, \; z\ne 0
\end{equation}

\subsection{Specialisations}
\centerline{\includegraphics[width=12cm]{fig_rel.png}}

Generalised hypergeometric function as Fox-Wright function:
\begin{eqs}
  \FW{p}{q}{\(a_1,1\)\dots\(a_p,1\)}{\(b_1,1\)\dots\(b_q,1\)}z =
  \Fpq
\end{eqs}

Generalised hypergeometric function as Meijer $G$ function:
\begin{equation}
  \Fpq =
  { \prod_{j=1}^q \Gamma \( b_j \) \over \prod_{j=1}^p \Gamma \( a_j \) }
  \MG{p,q+1}{1,p}{1-a_1 \dots 1-a_p}{0 , 1-b_1 \dots 1-b_q}{-z}
\end{equation}
There is a kind of `gauge freedom' for the extra $b$ parameter of the $G$ function. With any $b_0$:
\begin{equation}
\Fpq =
{ \prod_{j=1}^q \Gamma \( b_j \) \over \prod_{j=1}^p \Gamma \( a_j \) }
(-z)^{-b_0} \MG{p,q+1}{1,p}{1+b_0-a_1 \dots 1+b_0-a_p}{b_0 , 1+b_0-b_1 \dots 1+b_0-b_q}{-z}
\end{equation}
(This is a direct consequence of relation \eq{mult}.)

Fox-Wright function as Fox $H$ function~\cite{Ma10}:
\begin{eqm}\label{spechpsi}
  \H{p,q+1}{1,p}{\(1-a_1,A_1\)\dots\(1-a_p,A_p\)}{\( 0,1 \) , \(1-b_1,B_1\)\dots\(1-b_q,B_q\)}{-z} = \\
  { \prod_{j=1}^p \Gamma \( a_j \) \over \prod_{j=1}^q \Gamma \( b_j \) } \FWpq
\end{eqm}
Also here, in the $H$ function, $(0,1)$ may be replaced by any $(b_0,B_0)$. The result is given by inversion of relation \eq{H_Psi_special}.

Meijer $G$ function as Fox $H$ function~\cite{WP:FoxH}:
\begin{eqs}
  \H{p,q}{m,n}{\(a_1,1\)\dots\(a_p,1\)}{\(b_1,1\)\dots\(b_q,1\)}z =
  \MGpqmn
\end{eqs}

\subsection{Elementary cases}
(These cases are handy to test the correctness of statements.)
\begin{equation}
  \exp(z) = \F{0}{0}{}{}{z} = \FW{0}{0}{-}{-}{z}
  = \MG{0,1}{1,0}{-}{0}{-z}
  = \H{0,1}{1,0}{-}{(0,1)}{-z}
\end{equation}

\begin{equation}
  \arctan (x) = {1\over2} \MG{2,2}{1,2}{1/2,1}{1/2,0}{x^2}
  = {1\over4} \H{2,2}{1,2}{(1/2,1/2),(1,1/2)}{(1/2,1/2),(0,1/2)}x
\end{equation}

\begin{eqm}
  { 1 \over ( 1 - z )^a } =
  \F{1}{0}{a}{}{z} = \FW{1}{0}{(a,1)}{-}{z} = \\
  { 1 \over \Gamma(a) } \MG{1,1}{1,1}{1-a}{0}{-z}
  = { 1 \over \Gamma(a) } \H{1,1}{1,1}{(1-a,1)}{(0,1)}{-z}
\end{eqm}

\section{Useful Relations of the Gamma function}
Relation between gamma function and factorial:
\begin{equation}
  n! = \Gamma(n+1) = n \Gamma(n) \,.
\end{equation}
Special values of the gamma function:
\begin{eqnarray}
  \Gamma(-1/2) &=& - 2 \sqrt{\pi} \\  
  \Gamma(0) &=& \pi / 0 \\  
  \Gamma(1/2) &=& \sqrt{\pi} \\
  \Gamma(1) &=& 1 \\
  \Gamma(3/2) &=& \sqrt{\pi} / 2 \\
  \Gamma(2)  &=&  1 \\
  \Gamma(5/2) &=& 3 \sqrt{\pi} / 4
\end{eqnarray}
Expression of the trigonometric functions by gamma functions (reflection formula):
\begin{eqnarray}
  \sin(\pi x) &=& { \pi \over \Gamma(x) \Gamma(1-x)} \,, \\
  \cos(\pi x) &=& { \pi \over \Gamma(1/2-x) \Gamma(1/2+x)} \,.
\end{eqnarray}
Asymptotic behaviour near zero and negative integer arguments:
\begin{equation}
  \Gamma(z) \sim { (-1)^n \over n! } { 1 \over z + n } \,.
\end{equation}
Duplication formula:
\begin{equation}
  { \Gamma(2z) \over \Gamma(z) } = { 1 \over \sqrt{2\pi}} 2^{2z-1/2} \Gamma(z+1/2)
\end{equation}

\section{Identities}

\subsection{Simplifications}
Cancellation of equal parameters for the generalised hypergeometric functions:
\begin{equation}\label{simpf}
  \F{p}{q}{a_1\dots a_{p-1},c}{b_1\dots b_{q-1},c}{z} =
  \F{p-1}{q-1}{a_1\dots a_{p-1}}{b_1\dots b_{q-1}}{z}
\end{equation}
and for the normalised Fox-Wright functions:
\begin{equation}
  \FW{p}{q}{\(a_1,A_1\)\dots\(a_{p-1},A_{p-1}\),\(c,C\)}{\(b_1,B_1\)\dots\(b_{q-1},B_{q-1}\),\(c,C\)}z =
  \FW{p-1}{q-1}{\(a_1,A_1\)\dots\(a_{p-1},A_{p-1}\)}{\(b_1,B_1\)\dots\(b_{q-1},B_{q-1}\)}z
\end{equation}

For the Fox $H$ function and the Meijer $G$ function only parameters `of the right kind' may be cancelled:
\begin{eqnarray}
  \H{p,q}{m,n}{\( a_1,A_1\) \dots \( a_p,A_p\)}{\( b_1,B_1 \) \dots \( b_{q-1},B_{q-1} \),
  \( a_1,A_1\)}{z} &=&
  \H{p-1,q-1}{m,n-1}{\( a_2,A_2\) \dots \( a_p,A_p\)}{\( b_1,B_1 \) \dots \( b_{q-1},B_{q-1} \)}{z}\label{simp11}\\
  \H{p,q}{m,n}{\( a_1,A_1 \) \dots \( a_{p-1},A_{p-1} \),
  \( b_1,B_1\)}{\( b_1,B_1\) \dots \( b_q,B_q\)}{z} &=&
  \H{p-1,q-1}{m-1,n}{\( a_1,A_1 \) \dots \( a_{p-1},A_{p-1} \)}{\( b_2,B_2\) \dots \( b_q,B_q\)}{z}\label{simp12}
\end{eqnarray}
(analogously for $G$)

Less elegant simplifications are possible, if the parameters lead to gamma functions in the Mellin-Barnes integral whose arguments are proportional with integer factors, e.g.
\begin{eqm}\label{simp21}
  \H{p,q}{m,n}{\( a_1,A_1 \) \dots \( a_{p-1},A_{p-1} \),
  \( 2b_1,2B_1\)}{\( b_1,B_1\) \dots \( b_q,B_q\)}{z} = \\
  \sqrt{2\pi} 2^{-2b_1+1/2}
  \H{p,q-1}{m-1,n}{\( a_1,A_1 \) \dots \( a_{p-1},A_{p-1} \), \( b_1+1/2,B_1 \)}{\( b_2,B_2\) \dots \( b_q,B_q\)}{ 2^{2 B_1}z}
\end{eqm}
\begin{eqm}\label{simp22}
  \H{p,q}{m,n}{\( a_1,A_1 \) \dots \( a_{p-1},A_{p-1} \),
  \( b_1/2,B_1/2\)}{\( b_1,B_1\) \dots \( b_q,B_q\)}{z} = \\
  {1\over\sqrt{2\pi}} 2^{b_1-1/2}
  \H{p-1,q}{m,n}{\( a_1,A_1 \) \dots \( a_{p-1},A_{p-1} \)}{\( b_1/2+1/2,B_1/2 \),\( b_2,B_2\) \dots \( b_q,B_q\)}{ 2^{-B_1}z}
\end{eqm}
\begin{eqm}\label{simp23}
  \H{p,q}{m,n}{\( a_1,A_1 \) \dots \( a_{p},A_{p} \)}{\( b_1,B_1\) \dots \( b_{q-1},B_{q-1}\), \( 1/2+a_1/2,A_1/2 \)}{z} = \\
  {1\over\sqrt{2\pi}} 2^{1/2-a_1}
  \H{p,q-1}{m,n}{\( a_1/2,A_1/2 \), \( a_2,A_2 \) \dots \( a_{p},A_{p} \)}{\( b_1,B_1 \) \dots \( b_{q-1},B_{q-1}\)}{ 2^{A_1}z}
\end{eqm}
\begin{eqm}\label{simp24}
  \H{p,q}{m,n}{\( a_1,A_1 \) \dots \( a_{p},A_{p} \)}{\( b_1,B_1\) \dots \( b_{q-1},B_{q-1}\), \( 2a_1-1,2A_1 \)}{z} = \\
  \sqrt{2\pi} 2^{2a_1-3/2}
  \H{p-1,q}{m,n-1}{\( a_2,A_2 \) \dots \( a_{p},A_{p} \)}{\( b_1,B_1 \) \dots \( b_{q-1},B_{q-1}\), \( a_1-1/2,A_1 \)}{ 2^{-2A_1}z}
\end{eqm}
(analogously for $\Psi^*$)

%This representation of the Fox $H$ function shows that it can be decomposed into a sum of $m$ Fox-Wright functions:
%\begin{eqm}
%  \Hpqmn = \\
%  \sum_{h=1}^m {z^{b_h / B_h} \over B_h }
%  { \prod_{j=1,j\ne h}^m \Gamma\( b_j - B_j b_h \middle/ B_h \)
%    \prod_{j=1}^n \Gamma\( 1 - a_j + A_j b_h \middle/ B_h \) \over
%    \prod_{j=m+1}^q \Gamma\( 1 - b_j + B_j b_h \middle/ B_h \)
%    \prod_{j=n+1}^p \Gamma\( a_j - A_j b_h \middle/ B_h \) } \\
%    \,{}_{m+n-1}\Psi^*_{q-m+p-n}\Bigg[\genfrac{}{}{0pt}{}{b_1-B_1 b_h/B_h \dots
%    b_{h-1}-B_{h-1} b_h/B_h, b_{h+1}-B_{h+1} b_h/B_h \dots b_m-B_m b_h/B_h,}{\hfill 1 - b_{m+1} + B_{m+1} b_h/B_h \dots 
%    1 - b_q + B_q b_h/B_h,} \\
%    \genfrac{}{}{0pt}{}{1 - a_1 + A_1 b_h/B_h \dots 1 - a_n + A_n b_h/B_h}{a_{n+1} - A_{n+1} b_h/B_h \dots a_p - A_p b_h/B_h \hfill};-z^{1/B_h}\Bigg]
%\end{eqm}
%The corresponding expression reducing the Meijer $G$ function into a sum of generalised hypergeometric functions is simpler:
%\begin{eqm}
%  \MGpqmn =
%  \sum_{h=1}^m z^{b_h}
%  { \prod_{j=1,j\ne h}^m \Gamma\( b_j - b_h \)
%    \prod_{j=1}^n \Gamma\( 1 - a_j + b_h \) \over
%    \prod_{j=m+1}^q \Gamma\( 1 - b_j + b_h  \)
%    \prod_{j=n+1}^p \Gamma\( a_j - b_h  \) }\\
%    {}_{m+n-1}F_{q-m+p-n}
%    \big( b_1-b_h \dots
%        b_{h-1}-b_h, b_{h+1}- b_h \dots b_m-b_h,
%        1 - a_1 + b_h \dots 1 - a_n + b_h ; \\
%        1 - b_{m+1} + b_h \dots 
%        1 - b_q + b_h,
%        a_{n+1} - b_h \dots a_p - b_h;
%        -z \big)
%%    \Bigg[\genfrac{}{}{0pt}{}{b_1-B_1 b_h/B_h \dots
%%    b_{h-1}-B_{h-1} b_h/B_h, b_{h+1}-B_{h+1} b_h/B_h \dots b_m-B_m b_h/B_h,}{\hfill 1 - b_{m+1} + B_{m+1} b_h/B_h \dots 
%%    1 - b_q + B_q b_h/B_h,} \\
%%    \genfrac{}{}{0pt}{}{}{ \hfill};-z^{1/B_h}\Bigg]
%\end{eqm}

\subsection{Multiplication by power}
The multiplication of the Fox $H$ function by a power of its argument can be reduced to an $H$ function of equal degree by shifting the poles~\cite{Ma10}:
\begin{equation}\label{mult}
  z^\alpha \Hpqmn =
  \H{p,q}{m,n}{\(a_1+\alpha A_1, A_1\) \dots \(a_p+\alpha A_p, A_p\)}%
  {\(b_1+\alpha B_1, B_1\) \dots \(b_q+\alpha B_q, B_q\)}{z}
\end{equation}
An equivalent conversion is possible for the Meijer $G$ function but not for the other hypergeometric functions discussed here.

\subsection{Power Argument}
For $\beta>0$ the Fox $H$ function of a power argument can be reduced to a Fox $H$ function of the unexponentiated argument~\cite{Ma93}:
\begin{equation}\label{power}
  \H{p,q}{m,n}{\(a_1,A_1\)\dots\(a_p,A_p\)}{\(b_1,B_1\)\dots\(b_q,B_q\)}{z^\beta} =
  { 1 \over \beta }
  \H{p,q}{m,n}{\(a_1,A_1/\beta\)\dots\(a_p,A_p/\beta\)}{\(b_1,B_1/\beta\)\dots\(b_q,B_q/\beta\)}z
\end{equation}
With respect to power argument only the class of Fox $H$ functions is closed. All other functions can only be expressed as Fox $H$ functions of the unexponentiated argument.

When using this relation, it is important to consider the multi-valuedness of the Fox $H$ function which may lead to seemingly paradoxical results.

\begin{quote}
	{\bf Example:} For $\beta=1/2$ one obtains for {\em any} Fox $H$ function with real argument $x$:
	\[
	  \H{p,q}{m,n} {\(a_1,A_1\)\dots\(a_p,A_p\)}{\(b_1,B_1\)\dots\(b_q,B_q\)}{x}
	   = 2 \H{p,q}{m,n} {\(a_1,2A_1\)\dots\(a_p,2A_p\)}{\(b_1,2B_1\)\dots\(b_q,2B_q\)}{x^2}
	\]
	On the other hand:
	\[
	\H{p,q}{m,n} {\(a_1,A_1\)\dots\(a_p,A_p\)}{\(b_1,B_1\)\dots\(b_q,B_q\)}{-x}
	= 2 \H{p,q}{m,n} {\(a_1,2A_1\)\dots\(a_p,2A_p\)}{\(b_1,2B_1\)\dots\(b_q,2B_q\)}{x^2}
	\]
	Together, on the first glance this suggests that any Fox $H$ function is even on the real axis, $H[-x]=H[x]$. Of course this is not true, e.g.
	\[ \H{0,1}{1,0}{-}{(0,1)}{-x} = \exp(x) \neq \exp(-x) = \H{0,1}{1,0}{-}{(0,1)}{x}  \]
	The reason for this seeming paradox is revealed when the calculable representation \eq{calc1} is evaluated. While the series expansions of $H[x]$ and $H[-x]$ are the usual power series for $\exp(-x)$ and $\exp(x)$, respectively, the series expansion of $H[x^2]$ contains terms of the form $ ( ( x^2 )^{1/2} )^k $ where the power to 1/2 allows a positive or a negative sign.
\end{quote}


\subsection{`Multiplication' formulae}
There are so-called multiplication formulae which relate Fox $H$ functions to ones with multiples of the parameter numbers and power argument~\cite{Ma10}. Probably the only practicable formula is that for the duplication:
\begin{eqm}\label{dupli}
	\Hpqmn =
	(2\pi)^{m+n-{p+q\over2}}
	2^{\sum_{j=1}^q b_j - \sum_{j=1}^p a_j + {p-q\over2} +1} \\
	\H{2p,2q}{2m,2n}{(a_1/2,A_1), (a_1/2+1/2,A_1) \dots (a_p/2,A_p), (a_p/2+1/2,A_p)}{(b_1/2,B_1), (b_1/2+1/2,B_1) \dots (b_q/2,B_q), (b_q/2+1/2,B_q)}{\( 2^{\sum_{j=1}^p A_j - \sum_{j=1}^q B_j} z \)^2}
\end{eqm}

One would expect that a a simple identity exists for the multiplication of the argument with a constant, e.g. $H[cz]$. Interestingly, just that relation seems not to exist.

\section{`Computable' representation}
The functions defined only by Mellin-Barnes integrals and not by power series (Meijer $G$ and Fox $H$) can also be represented as power series by summing up the residues of the poles. The most general expression is~\cite{Br62} (two other, probably erroneous results in refs.~\citenum{Ma10} and \citenum{Ma78}):
\begin{eqm}\label{calc1}
	\Hpqmn = \\
	\sum_{h=1}^m \sum_{k=0}^\infty
	{ \prod_{j=1,j\ne h}^m \Gamma\( b_j - B_j \( b_h + k \) \middle/ B_h \)
		\prod_{j=1}^n \Gamma\( 1 - a_j + A_j \( b_h + k \) \middle/ B_h \) \over
		\prod_{j=m+1}^q \Gamma\( 1 - b_j + B_j \( b_h + k \) \middle/ B_h \)
		\prod_{j=n+1}^p \Gamma\( a_j - A_j \( b_h + k \) \middle/ B_h \) } \\
	\times { (-1)^k z^{ \left. \( b_h + k \) \middle/ B_h \right. }  \over k! B_h }
	\,.
\end{eqm}
The sums absolutely converge for $ \smu = \sum_{j=1}^{q} B_j - \sum_{j=1}^{p} A_j > 0 $ and all $ z \in \mathbb C $, and diverge for $ \smu < 0 $. For $ \smu = 0 $, they converge for $ |z| < \sbeta = \prod_{j=1}^p {A_j}^{-A_j} \prod_{j=1}^q {B_j}^{B_j} $.
Note that this representation is only valid if the poles of $ \prod_{j=1}^{m} \Gamma \( b_j - B_j s \) $ are simple, i.e.
\[ 
B_h \( b_j + k \) \ne B_j \( b_h + l \)
\]
for any $j,h = 1 \dots m$, $j\ne h$ and any $k,l \in {\mathbb N}_0$.

Alternatively, if the above convergence criteria are not fulfilled, the following expansion is possible:
\begin{eqm}\label{calc2}
	\Hpqmn = \\
	\sum_{h=1}^n \sum_{k=0}^\infty
	{ \prod_{j=1,j\ne h}^n \Gamma\( 1 - a_j - A_j \( 1 - a_h + k \) \middle/ A_h \)
		\prod_{j=1}^m \Gamma\( b_j + B_j \( 1 -a_h + k \) \middle/ A_h \) \over
		\prod_{j=n+1}^p \Gamma\( a_j + A_j \( 1 - a_h + k \) \middle/ A_h \)
		\prod_{j=m+1}^q \Gamma\( 1 - b_j - B_j \( 1 - a_h + k \) \middle/ A_h \) } \\
	\times { (-1)^k \left({1/z}\right)^{ \left. \( 1 -a_h + k \) \middle/ A_h \right. }  \over k! A_h }
	\,.
\end{eqm}
which has the exactly opposite convergence criteria: The sums absolutely converge for $ \smu = \sum_{j=1}^{q} B_j - \sum_{j=1}^{p} A_j < 0 $ and all $ z \in \mathbb C $, and diverge for $ \smu > 0 $. For $ \smu = 0 $, they converge for $ |z| > \sbeta^{-1} = \prod_{j=1}^p {A_j}^{A_j} \prod_{j=1}^q {B_j}^{-B_j} $. Here, the poles of $ \prod_{j=1}^{m} \Gamma \( 1- a_j - A_j s \) $ have to be simple, i.e.
\[ 
A_h \( 1 - a_j + k \) \ne A_j \( 1 - a_h + l \)
\]
for any $j,h = 1 \dots m$.

For multiple poles an algorithm to obtain a power series representation is described in ref.~\citenum{Ma78}.

Note that these equations do {\em not} imply that the Fox $H$ function can be decomposed into Fox-Wright functions. If one interprets the series in relation~\eq{calc1} as Fox-Wright function it would have some negative parameters $A_j$ and $B_j$, except for the case $ H_{p,q}^{1,p} $:
\begin{eqm}\label{H_Psi_special}
	\H{p,q}{1,p}{\( a_1,A_1 \) \dots \( a_{p},A_{p} \)}{\( b_1,B_1\) \dots \( b_{q},B_{q}\)}{z} =
	{ z^{b_1/B_1} \over B_1 }
	{ \prod_{j=1}^{p} \Gamma \( 1 - a_j + A_j b_1 / B_1 \) \over \prod_{j=2}^{q} \Gamma \( 1 - b_j + B_j b_1 / B_1 \) } \\
	%  \FWpq
	\FW{p}{q-1}{\( 1 - a_1 + A_1 b_1 / B_1 \) \dots \( 1 - a_p + A_p b_1 / B_1 \)}{\( 1 - b_2 + B_2 b_1 / B_1 \) \dots \( 1 - b_q + B_q b_1 / B_1 \)}{ - z^{1/B_1} }
\end{eqm}
In fact, this is just a combination of relations \eq{spechpsi}, \eq{mult}, and \eq{power}.

On the other hand Meijer $G$ functions {\em can} be reduced to generalised hypergeometric functions (Slater's theorem~\cite{Sl66}). The results can also be obtained as special cases of \eq{calc1} and \eq{calc2}:
\begin{eqm}\label{slater1}
	\MGpqmn = 
	\sum_{h=1}^m 
	{ \prod_{j=1,j\ne h}^m \Gamma\( b_j - b_h \)
		\prod_{j=1}^n \Gamma\( 1 - a_j + b_h \) \over
		\prod_{j=m+1}^q \Gamma\( 1 - b_j + b_h \)
		\prod_{j=n+1}^p \Gamma\( a_j - b_h\) } \\
	z^{b_h} {}_{p}F_{q-1}\big( 1 - a_1 + b_h \dots 1 - a_p + b_h ; \\
	1 - b_1 + b_h \dots 1- b_{h-1} +b_h, 1 - b_{h+1} +b_h \dots 1 - b_q + b_h ; (-1)^{p-m-n}z \big)
\end{eqm}
\begin{eqm}\label{slater2}
	\MGpqmn = 
	\sum_{h=1}^m 
	{ \prod_{j=1,j\ne h}^n \Gamma\( a_h - a_j \)
		\prod_{j=1}^m \Gamma\( 1 + b_j - a_h \) \over
		\prod_{j=n+1}^p \Gamma\( 1 + a_j - a_h \)
		\prod_{j=m+1}^q \Gamma\( a_h - b_j \) } \\
	z^{a_h - 1} {}_{q}F_{p-1}\big( 1 + b_1 - a_h \dots 1 + b_q - a_h ; \\
	1 + a_1 - a_h \dots 1 + a_{h-1} - a_h, 1 + a_{h+1} - a_h \dots 1 + a_p - a_h ; (-1)^{q-m-n}z^{-1} \big)
\end{eqm}
where \eq{slater1} holds if
$p < q$, or $p = q$ and $|z| < 1$, and for the poles to be distinct no pair among the $b_j$, $j = 1 \dots m$, may differ by an integer or zero.
Conversely, for \eq{slater2} $p > q$, or $p = q$ and $|z| > 1$ are required, and no pair among the $a_j$, $j = 1 \dots n$, may differ by an integer or zero

\section{Values}

\subsection{Reality}
For applications in natural sciences, the generalised hypergeometric functions here are interesting mainly for cases where all parameters are real and the argument is real. An important question is whether in that case also the (principal) value of the function is real.

It is clear that this is the case for the generalised hypergeometric function $F$ and the Fox-Wright function $\Psi^*$ because for $a_i,b_i,z \in \mathbb R$ they are defined by series with all-real terms.

The situation is less clear for the Meijer $G$ function and the Fox $H$ function.

For the Meijer $G$ function, if a reduction by Slater's theorem (relations \eq{slater1} or \eq{slater2}) is possible, the function value is real if $z\ge0$. If $z<0$, the value is in most cases complex but may be real for certain combinations of ranks and parameters.

Similarly, the value of the Fox $H$ function is real if one of the `calculable' representations \eq{calc1} and \eq{calc2} can be used and $z\ge0$.

\subsection{Value/behaviour at zero}
For the Fox $H$ function with real $b_j$, $ j = 1 \dots m $, may $h_l$, $l=1\dots r \le m$, index the smallest values in the tuple $ \( b_1/B_1 \dots b_m/B_m \)$, $c$  this value itself, and $\alpha$ be the second-smallest value in $\( b_1/B_1 \dots b_m/B_m, (b_1+1)/B_1 \dots (b_m+1)/B_m \)$, then
\begin{eqm}
  \Hpqmn = \\
  \( \sum_{l=1}^r {1 \over B_{h_l}}
  { \prod_{j=1,j\ne {h_l}}^n \Gamma\( 1 - a_j - A_j \( 1 - a_{h_l} \) \middle/ A_{h_l} \)
  	\prod_{j=1}^m \Gamma\( b_j + B_j \( 1 -a_{h_l} \) \middle/ A_{h_l} \) \over
  	\prod_{j=n+1}^p \Gamma\( a_j + A_j \( 1 - a_{h_l} \) \middle/ A_{h_l} \)
  	\prod_{j=m+1}^q \Gamma\( 1 - b_j - B_j \( 1 - a_{h_l} \) \middle/ A_{h_l} \) } \)
  z^{c} \\
   + O\(z^\alpha\)
\end{eqm}
This follows directly from the leading terms in \eq{calc1}. The result agrees with \Ref{Br62} stating $ H[z] = O ( |z|^c ) $ for small $z$. There the result is restricted to $\smu\ge0$. It is conjectured that, because the expansion \eq{calc1} despite not converging is still an asymptotic expansion, the results holds for any $\smu$.

Consequently, the value at $z=0$ is zero if $ c> 0 $, (a possibly complex) infinity if $ c < 0 $, and else the value in parentheses above.

\begin{quote}
	{\bf Example:}
	\[
      \arctan (x) = {1\over4} \H{2,2}{1,2}{(1/2,1/2),(1,1/2)}{(1/2,1/2),(0,1/2)}x
	\]
	Since $m=1$, $r=1$ and $b_{h_1}/B_{h_1} = (1/2)/(1/2) =1$. The second-smallest value in $( (1/2)/(1/2), (1/2+1)/(1/2) )$ is 3. Therefore
	\begin{eqm}\nonumber
	  {1\over4} \H{2,2}{1,2}{(1/2,1/2),(1,1/2)}{(1/2,1/2),(0,1/2)}x = \\
	  {1\over4} {\Gamma(3/2)\Gamma(1/2) \over \Gamma(1,1/2)} {z\over 1/2} + O(z^3)
	  = {1\over2} {1 \cdot \sqrt\pi \over \sqrt\pi/2 } z + O(z^3)
	  = z + O(z^3)
	\end{eqm}
	in agreement with the known series expansion of the arctangent.
\end{quote}


\subsection{Asymptotics}
Generalised hypergeometric function case $p=1$~\cite{He04}:
\begin{equation}
  \F{1}q{a}{b_1\dots b_q}{z} =
  { \prod_{j=1}^q  \Gamma\(b_j\) \over \prod_{j=1}^q   \Gamma\(b_j-a\) } 
  (-z)^{-a}
  \F{q+1}{0}{a,1+a-b_1 \dots 1+a-b_q}{}{{ (-1)^{q} \over z }}
\end{equation}
Generalised hypergeometric function case $p=q+1$~\cite{NIST} (16.11.6 after rewriting $H_{q+1,q}$ in terms of generalised hypergeometric functions):
\begin{eqm}
  \F{q+1}q{a_1\dots a_{q+1}}{b_1\dots b_q}{z} =
  \sum_{m=1}^{q+1}
  { \prod_{l=1,l\ne m}^{q+1} \( \Gamma \( a_l-a_m \) \middle/ \Gamma \( a_l \) \) \over
    \prod_{l=1}^{q} \( \Gamma \( b_l-a_m \) \middle/ \Gamma \( b_l \) \) }
  (-z)^{-a_m} \\
  {}_{q+1}F_{q}\bigg({a_m, 1-b_1+a_m- \dots 1-b_q+a_m};\\
  {1-a_1+a_m \dots 1-a_{m-1}+a_m, 1-a_{m+1}+a_m \dots 1-a_{q+1}+a_m}; {1\over z} \bigg)
\end{eqm}
\begin{quote}
  {\bf Example:}
  \[
    \F{1}{0}{a}{}{z} =
    (-z)^a \F{1}{0}{a}{}{1/z} =
    { 1 \over (1-z)^a }
  \]
  results from both equations.
\end{quote}

Generally, the asymptotics of the generalised hypergeometric function require Meijer $G$ functions to be expressed~\cite{NIST}:
\begin{equation}
  \Fpq =
  { \prod_{k=1}^{q} \Gamma\( b_k \) \over
  \prod_{k=1}^{p} \Gamma\( a_k \) }
  \MG{q+1,p}{p,1}{1, b_1 \dots b_q}{a_1 \dots a_p}{-{ 1 \over z}}
\end{equation}

Fox $H$ function~\cite{Ma93}:
\begin{equation}
  \Hpqmn =
  \H{q,p}{n,m}{\(1-b_1,B_1\)\dots\(1-b_q,B_q\)}{\(1-a_1,A_1\)\dots\(1-a_p,A_p\)}{{1\over z}}
\end{equation}
For any combination of parameters and argument $z$ one and only one of these expressions has a calculable series representation. The other is only an asymptotic series.

Special case with $A_1 = \dots A_p = B_1 = \dots B_q = 1$, Meijer $G$ function:
\begin{equation}
  \MGpqmn =
  \MG{q,p}{n,m}{1-b_1\dots 1-b_q}{1-a_1\dots 1-a_p}{{1\over z}}
\end{equation}

The asymptotic behaviour of the Fox $H$ function with real $a_j$, $ j = 1 \dots n $, can be obtained from the (second) calculable representation \eq{calc2} analogous to the value at $z=0$: May $h_l$, $l=1\dots r \le n$, index the largest values in the tuple $ \( (a_1-1)/A_1 \dots (a_n-1)/A_n \) $, $d$ this value itself, and $\beta$ be the second-largest value in $\( (a_1-1)/A_1 \dots (a_n-1)/A_n, (a_1-2)/A_1 \dots (a_m-2)/A_m \)$, then
\begin{eqm}
	\Hpqmn = \\
	\( \sum_{l=1}^r {1 \over A_{h_l}}
	{ \prod_{j=1,j\ne {h_l}}^n \Gamma\( 1 - a_j - A_j \( 1 - a_{h_l} \) \middle/ A_{h_l} \)
		\prod_{j=1}^m \Gamma\( b_j + B_j \( 1 -a_{h_l} \) \middle/ A_{h_l} \) \over
		\prod_{j=n+1}^p \Gamma\( a_j + A_j \( 1 - a_{h_l} \) \middle/ A_{h_l} \)
		\prod_{j=m+1}^q \Gamma\( 1 - b_j - B_j \( 1 - a_{h_l} \) \middle/ A_{h_l} \) } \)
	z^d \\
	+ O\(z^\beta\)
\end{eqm}
The result agrees with \Ref{Br62} stating $ H[z] = O ( |z|^d ) $ for large $z$ for $\smu \ge 0$, $\salpha>0$, and $|\arg z| < \salpha \pi /2$. Again it is conjectured that the results holds also if the conditions are not fulfilled.

Consequently, $ \lim_{z\to\infty} H(z)$ is zero if $ d < 0 $, (a possibly complex) infinity if $ d > 0 $, and else the value in parentheses above.

For the case $n=0$, \Ref{Ma78} states an exponential asymptotic for large $z$:
\begin{equation}
  H^{m,0}_{p,q}[z] = O \( z^{1/\smu\( \sgamma + 1/2 \)} \exp\( - \smu \sbeta^{1/\smu}  z^{1/\smu} \) \)
\end{equation}
provided that $\slambda>0$, $|\arg z | < \pi\slambda/2$, and $\smu>0$. Interestingly, this result is identical to the asymptotic form proposed for the displacement distribution function for diffusion on fractals (e.g. equation (8) in \Ref{Me00}). This would imply that only functions of the type $H^{m,0}_{p,q}$ can correctly describe such systems.

\section{Arguments}
All generalised hypergeometric functions are defined for complex arguments. But all calculations of values can actually be reduced to those with real and positive argument.

\subsection{Negative argument}
The numerical calculation of the contour integral defining the Fox $H$ function is significantly easier if $z>0$. In that case the integral only has to be evaluated for the part of the contour in the upper half of the complex plane and multiplied by 2. Therefore, it may be convenient to convert the $H$ function of negative arguments to another one of positive argument using the following relation:
\begin{eqm}
	\H{p,q}{m,n}{\(a_1,A_1\)\dots\(a_p,A_p\)}{\(b_1,B_1\)\dots\(b_q,B_q\)}{-z} = 
	\pi \H{p+1,q+1}{m,n}{\(a_1,A_1\)\dots\(a_p,A_p\), \(1/2,1\)}{\(b_1,B_1\)\dots\(b_q,B_q\), \(1/2,1\)}{z} \\
	-  \pi \H{p+1,q+1}{m,n}{\(a_1,A_1\)\dots\(a_p,A_p\), \(0,1\)}{\(b_1,B_1\)\dots\(b_q,B_q\), \(0,1\)}{z} \i
\end{eqm}
for $z>0$. If it is known that all parameters and the argument are real only the real part has to be calculated.

\subsection{Complex argument}\label{complex}
The Fox $H$ function of a complex argument $ z = x \exp (\i\phi) $ ($x \in \mathbb{R}^+$, $\phi \in \left]-\pi,+\pi\right]$) can be split into a real and an imaginary part:
\begin{eqm}
  \Hpqmn = 
  \pi \H{p+1,q+1}{m,n}{\(a_1,A_1\)\dots\(a_p,A_p\), \(1/2,\phi/\pi\)}{\(b_1,B_1\)\dots\(b_q,B_q\), \(1/2,\phi/\pi\)}{x} \\
  -  \pi \H{p+1,q+1}{m,n}{\(a_1,A_1\)\dots\(a_p,A_p\), \(0,\phi/\pi\)}{\(b_1,B_1\)\dots\(b_q,B_q\), \(0,\phi/\pi\)}{x} \i
\end{eqm}
for $\phi\ge0$ ($\Im z \ge 0 $). For $\phi < 0$ ($\Im z < 0 $) the result is slightly different:
\begin{eqm}
  \Hpqmn = 
  \pi \H{p+1,q+1}{m,n}{\(a_1,A_1\)\dots\(a_p,A_p\), \(1/2,-\phi/\pi\)}{\(b_1,B_1\)\dots\(b_q,B_q\), \(1/2,-\phi/\pi\)}{x} \\
  -  \pi \H{p+1,q+1}{m,n}{\(a_1,A_1\)\dots\(a_p,A_p\), \(1,-\phi/\pi\)}{\(b_1,B_1\)\dots\(b_q,B_q\), \(1,-\phi/\pi\)}{x} \i
\end{eqm}
Note that some parameters of the result depend on the argument of the original function which makes the expression difficult to use. Maybe the only reasonable case is that of pure imaginary argument ($\phi=\pi/2$) for positive imaginary argument ($x\ge0$):
\begin{eqm}\label{complp}
  \H{p,q}{m,n}{\(a_1,A_1\)\dots\(a_p,A_p\)}{\(b_1,B_1\)\dots\(b_q,B_q\)}{\i x} = 
  \pi \H{p+1,q+1}{m,n}{\(a_1,A_1\)\dots\(a_p,A_p\), \(1/2,1/2\)}{\(b_1,B_1\)\dots\(b_q,B_q\), \(1/2,1/2\)}{\pm x} \\
  \mp  \pi \H{p+1,q+1}{m,n}{\(a_1,A_1\)\dots\(a_p,A_p\), \(0,1/2\)}{\(b_1,B_1\)\dots\(b_q,B_q\), \(0,1/2\)}{\pm x} \i \,.
\end{eqm}
The equivalent expression for negative imaginary argument is
\begin{eqm}\label{compln}
  \H{p,q}{m,n}{\(a_1,A_1\)\dots\(a_p,A_p\)}{\(b_1,B_1\)\dots\(b_q,B_q\)}{-\i x} = 
  \pi \H{p+1,q+1}{m,n}{\(a_1,A_1\)\dots\(a_p,A_p\), \(1/2,1/2\)}{\(b_1,B_1\)\dots\(b_q,B_q\), \(1/2,1/2\)}{x} \\
  \hfill -  \pi \H{p+1,q+1}{m,n}{\(a_1,A_1\)\dots\(a_p,A_p\), \(1,1/2\)}{\(b_1,B_1\)\dots\(b_q,B_q\), \(1,1/2\)}{x} \i \\
  = \pi \H{p+1,q+1}{m,n}{\(a_1,A_1\)\dots\(a_p,A_p\), \(1/2,1/2\)}{\(b_1,B_1\)\dots\(b_q,B_q\), \(1/2,1/2\)}{\pm x} \\
    \pm  \pi \H{p+1,q+1}{m,n}{\(a_1,A_1\)\dots\(a_p,A_p\), \(0,1/2\)}{\(b_1,B_1\)\dots\(b_q,B_q\), \(0,1/2\)}{\pm x} \i \,.
\end{eqm}
for negative. (In both expressions, where plus-minus is indicated, the signs can be chosen arbitrarily but consistently.)

\begin{quote}
  {\bf Example:} Calculate the real part of $ 1 / ( 1-\i x) $ using Fox $H$ functions:
  \[ { 1 \over 1 - \i x } = \H{1,1}{1,1}{(0,1)}{(0,1)}{-\i x} \]
  Equation~\eq{compln} gives the real part:
  \[ \pi \H{2,2}{1,1}{(0,1),(1/2,1/2)}{(0,1),(1/2,1/2)}{x} \]
  Equation~\eq{power} yields
  \[ = 2\pi \H{2,2}{1,1}{(0,2),(1/2,1)}{(0,2),(1/2,1)}{x^2} \]
  Equation~\eq{simp23} yields
  \[ = 2\pi { 1 \over \sqrt{2\pi} } 2^{1/2} \H{2,1}{1,1}{(0,1),(1/2,1)}{(0,2)}{4x^2} \]
  With the inverse of simplification~\eq{simp12}:
  \[ = 2\sqrt{\pi} \H{3,2}{2,1}{(0,1),(1/2,1),(0,1)}{(0,1),(0,2)}{4x^2} \]
  Equation~\eq{simp22} yields
  \[ = 2\sqrt{\pi} { 1 \over \sqrt{2\pi} } 2^{-1/2} \H{2,2}{2,1}{(0,1),(1/2,1)}{(0,1),(1/2,1)}{x^2} \]
  And finally, using equation~\eq{simp23}:
  \[ = \H{1,1}{1,1}{(0,1)}{(0,1)}{x^2} = { 1 \over 1 + x^2 } \]
\end{quote}

The expression for the real and imaginary part of the generalised hypergeometric function of purely imaginary argument can be more easily derived from the series expansions. (Although there should also be a way from the expressions for the Fox $H$ functions, probably using the multiplication theorem.):
\begin{eqm}\label{complf}
  \F{p}{q}{a_1\dots a_p}{b_1\dots b_q}{\i x} = \\
  \F{2p}{2q+1}{{a_1\over2}, {a_1\over2}+{1\over2} \dots {a_p\over2}, {a_p\over2}+{1\over2}} %
  {{b_1\over2}, {b_1\over2}+{1\over2} \dots {b_q\over2}, {b_q\over2}+{1\over2}, {1\over2}}{-4^{p-q-1}x^2} \\
  + \i x {\prod_{j=1}^{p} a_j \over \prod_{j=1}^{q} b_j}
  {}_{2p}F_{2q+1}\left({{a_1\over2}+{1\over2}, {a_1\over2}+1 \dots {a_p\over2}+{1\over2}, {a_p\over2}+1}; \right. \\
  \left. {{b_1\over2}+{1\over2}, {b_1\over2}+1 \dots {b_q\over2}+{1\over2}, {b_q\over2}+1, {3\over2}}; {-4^{p-q-1}x^2}\right)
\end{eqm}

\begin{quote}
  {\bf Example 1:}
  Calculate the real and imaginary part of $ 1 / ( 1-\i x) $ using generalised hypergeometric functions:
  \[ { 1 \over 1 - \i x } = \F10{1}{}{\i x} \]
  Equation~\eq{complf} gives the real and imaginary part:
  \[ = \F21{{1\over2},1}{{1\over2}}{x^2} + \i x \F21{{3\over2},1}{{3\over2}}{x^2} \]
  which can immediately be simplified by~\eq{simpf} to
  \[ = \F10{1}{}{x^2} + \i x \F10{1}{}{x^2} = { 1 \over 1 + x^2 } + { x \over 1 + x^2 } \i \]

  {\bf Example 2}
  \begin{multline*}
  \F{2}{1}{1,2}{3}{\i x} = \\
  \F43{{1\over2},1,1,{3\over2}}{{3\over2},2,{1\over2}}{-x^2}
  + \i x {2\over3} \F43{1,{3\over2},{3\over2},2}{2,{5\over2},{3\over2}}{-x^2} = \\
  \F21{1,1}{2}{-x^2} +\i x  {2\over3} \F21{1,{3\over2}}{{5\over2}}{-x^2}
  \end{multline*}
  The result can be verified with the following relations from ref.~\citenum{fun}:
  \begin{align*}
  \F21{1,2}{3}{z} &= { -2 \( z + \ln ( 1-z ) \) \over z^2 } \\
  \F21{1,1}{2}{z} &= - {1\over z} \ln ( 1-z ) \\
  \F21{1,{3\over2}}{{5\over2}}{-z} &= {3\over z} - { 3 \arctan\sqrt{z} \over z^{3/2} }
  \end{align*}
\end{quote}

\section{Derivative, Integral}
Derivative of the generalised hypergeometric function:
\begin{equation}
  {\d \over \d z} \Fpq =
  {a_1 \cdot\ldots\cdot a_p \over b_1 \cdot\ldots\cdot b_q}
  \F{p}{q}{a_1+1 \ldots a_p+1}{b_1+1 \ldots b_q+1}{z}
\end{equation}
\begin{quote}
  {\bf Example 1:}
  \[ {\d \over \d z} \exp(z) =
  {\d \over \d z} \F00{}{}t =
  \F00{}{}t =
  \exp(z) \]
  
  {\bf Example 2:}
  \[ \begin{split} {\d \over \d z}  { \arcsin \sqrt{z} \over \sqrt{z} } &=
  {\d \over \d z} \F21{1/2,1/2}{3/2}z =
  {1\over6} \F21{3/2,3/2}{5/2}z \\
  &= { (z-1) \arcsin\sqrt{z} + \sqrt{z}\sqrt{1-z} \over
  2 (1-z) z^{3/2}} \end{split} \]
\end{quote}
Equivalent for the Fox-Wright function:
\begin{equation}
  {\d \over \d z} \FWpq =
  {a_1 \cdot\ldots\cdot a_p \over b_1 \cdot\ldots\cdot b_q}
  \FW{p}{q}{\(a_1+A_1,A_1\)\dots\(a_p+A_p,A_p\)}{\(b_1+B_1,B_1\)\dots\(b_q+B_q,B_q\)}z
\end{equation}
Higher order derivative of the generalised hypergeometric function:
\begin{align}
  &{\d^k \over \d z^k} \Fpq = \nonumber\\
  &\qquad = {\poch{a_1}k \cdot\ldots\cdot \poch{a_p}k \over \poch{b_1}k \cdot\ldots\cdot \poch{b_q}k}
  \F{p}{q}{a_1+k \ldots a_p+k}{b_1+k \ldots b_q+k}{z}
\end{align}
Integral of the generalised hypergeometric function:
\begin{align}
  &\int_0^z \d z' \F{p}{q}{a_1\dots a_p}{b_1\dots b_q}{z'} = \nonumber\\
  &\qquad = z \F{p+1}{q+1}{a_1\dots a_p,1}{b_1\dots b_q,2}{z} \\
  &\qquad = {(b_1-1) \ldots (b_q-1) \over (a_1-1) \ldots (a_p-1)}
  \( \F{p}{q}{a_1-1 \ldots a_p-1}{b_1-1 \ldots b_q-1}{z} -1 \)
\end{align}
The last equation requires certain restrictions on the parameters.

The expressions are more complicated for the Fox $H$ function because they do not necessarily contain the $\Gamma(s)$ factor in the numerator of the Mellin-Barnes integrand. To express the derivatives in general the order of the function has to be increased:
\begin{eqnarray}
  &&{\d^k \over \d z^k} \Hpqmn = \\
  && \s2 = (-1)^n \H{p+1,q+1}{m,n+1}{(-k,1), (a_1-kA_1, A_1) \dots (a_p-kA_p, A_p)}{(b_1-kB_1, B_1) \dots (b_q-kB_q, B_q), (0,1)}{z} \\
  && \s2 = (-1)^n \H{p+1,q+1}{m+1,n}{(a_1-kA_1, A_1) \dots (a_p-kA_p, A_p), (-k,1)}{(0,1), (b_1-kB_1, B_1) \dots (b_q-kB_q, B_q)}{z}
\end{eqnarray}
By setting all `capital' parameters to one, the analogous formula results for the Meijer $G$ functions.
Cases where no increase of the order has to be done are reported in ref.~\citenum{La69}.

\section{Integral transforms}

\subsection{Laplace Transform}
Laplace Transform of the generalised hypergeometric function:
\begin{equation}
  \begin{split}
    \Lap{\F{p}{q}{a_1\dots a_p}{b_1\dots b_q}{ct}} &=
    \int_0^\infty \e^{-st} \F{p}{q}{a_1\dots a_p}{b_1\dots b_q}{ct} \d t \\
    &= {1 \over s} \F{p+1}{q}{a_1\dots a_p,1}{b_1\dots b_q}{{c \over s}}
  \end{split}
\end{equation}
\begin{quote}
  {\bf Example:}
  \[ \Lap{ \exp(at) } =  \Lap{ \F00{}{}{at} } =  
  { 1 \over s } \F101{}{{a \over s }} = { 1 \over s } { 1 \over 1- { a \over s }  }
  = { 1 \over s-a } \]
\end{quote}
Laplace Transform of the generalised hypergeometric function multiplied with a power of its argument ($\alpha>-1$)~\cite{Ma08}:
\begin{equation}
  \int_0^\infty \e^{-st} t^{\alpha} \F{p}{q}{a_1\dots a_p}{b_1\dots b_q}{ct} \d t =
  {\Gamma ( 1 + \alpha ) \over s^{1+\alpha}} \F{p+1}{q}{a_1\dots a_p,1+\alpha}{b_1\dots b_q}{{c \over s}}
\end{equation}
The generalisation for Fox-Wright functions can be carried out further to an `inner' power ($\alpha>-1$, $\beta>0$)
\begin{eqm}\label{lapfw}
  \int_0^\infty \e^{-st} t^{\alpha} \FW{p}{q}{\(a_1,A_1\)\dots\(a_p,A_p\)}{\(b_1,B_1\)\dots\(b_q,B_q\)}{ct^\beta} \d t = \\
  {\Gamma ( 1 + \alpha ) \over s^{1+\alpha}}
  \FW{p+1}{q}{\(a_1,A_1\)\dots\(a_p,A_p\),\(1+\alpha,\beta\)}{\(b_1,B_1\)\dots\(b_q,B_q\)}{{c \over s^\beta}}
\end{eqm}
A corresponding formula for generalised hypergeometric functions results in a generalised hypergeometric function only if $\beta$ is integer.

Inverse Laplace transform of the Fox-Wright function of the reciprocal power argument divided by a power of the argument:
\begin{eqm}
  \Lapi{ { 1 \over s^\alpha }
  \FW{p}{q}{\(a_1,A_1\)\dots\(a_p,A_p\)}{\(b_1,B_1 \)\dots\(b_q,B_q\)}{{ c \over s^\beta}} } =\\
  { t^{\alpha-1} \over \Gamma(\alpha)} \FW{p}{q+1}{\(a_1,A_1\)\dots\(a_p,A_p\)}{\(b_1,B_1 \)\dots\(b_q,B_q\), \( \alpha,\beta \)}{{ c t^\beta}}
\end{eqm}

Laplace transform of the Fox $H$ function~\cite{Ma10} (valid on conditions stated therein):
\begin{eqnarray}
  && \Lap{ t^\alpha \H{p,q}{m,n}{\(a_1,A_1\)\dots\(a_p,A_p\)}{\(b_1,B_1\)\dots\(b_q,B_q\)}{c t^\beta} } = \nonumber\\
  && \hspace{3cm} = { 1 \over s^{1+\alpha} }
  \H{p+1,q}{m,n+1}{\( -\alpha,\beta \), \(a_1,A_1\)\dots\(a_p,A_p\)}{\(b_1,B_1\)\dots\(b_q,B_q\)}{{ c \over s^\beta}} \label{lap1}\\
  && \hspace{3cm} = { 1 \over s^{1+\alpha} }
  \H{q,p+1}{n+1,m}{\(1-b_1,B_1\)\dots\(1-b_q,B_q\)}{\( 1+\alpha,\beta \), \(1-a_1,A_1\)\dots\(1-a_p,A_p\)}{{ s^\beta \over c }} \label{lap2}
\end{eqnarray}
Inverse Laplace transform of the Fox $H$ function~\cite{Ma10} (valid on conditions stated therein):
\begin{eqnarray}
  && \Lapi{ { 1 \over s^{\alpha} } \H{p,q}{m,n}{\(a_1,A_1\)\dots\(a_p,A_p\)}{\(b_1,B_1\)\dots\(b_q,B_q\)}{c s^\beta} } = \nonumber\\
  && \hspace{3cm} = t^{\alpha-1}
  \H{p+1,q}{m,n}{ \(a_1,A_1\)\dots\(a_p,A_p\), \( \alpha,\beta \)}{\(b_1,B_1\)\dots\(b_q,B_q\)}{{ c \over t^\beta}} \\
  && \hspace{3cm} = t^{\alpha-1}
  \H{q,p+1}{n,m}{\(1-b_1,B_1\)\dots\(1-b_q,B_q\)}{ \(1-a_1,A_1\)\dots\(1-a_p,A_p\), \( 1-\alpha,\beta \)}{{ t^\beta \over c}}
\end{eqnarray}
Only the classes of the Fox $H$ functions and the Meijer $G$ functions are closed with respect to the inverse Laplace transform (without reciprocal arguments).

\subsection{Fourier Transform}
In general the (one sided) Fourier transform of the functions discussed here can be obtained by $s=\i\omega$ in the relations of the previous section. But this requires the calculation of the resulting hypergeometric function for an imaginary argument. For applications it may be interesting to convert these relations into expressions containing real arguments only.

Fourier Transform of the generalised hypergeometric function:
\begin{eqnarray}\label{ftf}
    && \Fou{\F{p}{q}{a_1\dots a_p}{b_1\dots b_q}{ct}} =
    \int_0^\infty \e^{-\i\omega t} \F{p}{q}{a_1\dots a_p}{b_1\dots b_q}{ct} \d t \nonumber\\
    && \quad = - {\i \over \omega} \F{p+1}{q}{a_1\dots a_p,1}{b_1\dots b_q}{{-\i {c \over \omega}}} \\
    && \quad = - { c \over \omega^2}
    \FW{p+1}{q}{\(a_1+1,2\)\dots\(a_p+1,2\),\(1,1\)}{\(b_1+1,2\)\dots\(b_q+1,2\)}{-{c^2 \over \omega^2}} \nonumber\\
    && \hspace{2cm} - { \i \over \omega}
    \FW{p+1}{q}{\(a_1,2\)\dots\(a_p,2\),\(1,1\)}{\(b_1,2\)\dots\(b_q,2\)}{-{c^2 \over \omega^2}} \\
    && \quad =  - { c \over \omega^2}  { \prod_{j=1}^{p} a_j \over \prod_{j=1}^{q} b_j }
    {}_{2p+1}F_{2q} \( {{ a_1 \over 2 } + {1\over 2}, { a_1 \over 2 } + 1 \dots  { a_p \over 2 } + {1\over 2}, { a_p \over 2 } + 1, 1}; \right. \nonumber\\
    && \hspace{4cm} \left. {{{ b_1 \over 2 } + {1\over 2}, { b_1 \over 2 } + 1 } \dots { b_q \over 2 } + {1\over 2}, { b_q \over 2 } + 1 }; {-{ 4^{p-q} c^2 \over \omega^2}} \) \nonumber\\
    && \hspace{2cm} - { \i \over \omega}
    {}_{2p+1}F_{2q} \( {{ a_1 \over 2 }, { a_1 \over 2 } + {1\over 2} \dots  { a_p \over 2 }, { a_p \over 2 } + {1\over 2}, 1}; \right. \nonumber\\
    && \hspace{5cm} \left. {{{ b_1 \over 2 }, { b_1 \over 2 } + {1\over 2} } \dots { b_q \over 2 }, { b_q \over 2 } + {1\over 2}}; {-{ 4^{p-q} c^2 \over \omega^2}} \)\label{ftf}
\end{eqnarray}

\begin{quote}
  {\bf Example:}
  \begin{eqs}\nonumber
  \Fou{\exp(-ct)} &= \Fou{\F{0}{0}{}{}{-ct}} =
  - { \i \over \omega } \F{1}{0}{1}{}{-ct} = - { \i \over \omega } { 1 \over 1- \i c / \omega }
  = { 1 \over c + \i\omega } \\
  &= { c \over \omega^2 } \F{1}{0}{}{}{- { c^2 \over \omega^2} }
    - { \i \over \omega } \F{1}{0}{}{}{- { c^2 \over \omega^2} }
  = { c \over \omega^2 } { 1 \over 1 + c^2/\omega^2 }
    - { \i \over \omega } { 1 \over 1 + c^2/\omega^2 } \\
  &= { c \over c^2 + \omega^2 } - { \omega \over c^2 + \omega^2 } \i
  \end{eqs}
\end{quote} 

Fourier transform of the Fox $H$ function (for $\omega>0$, $c>0$):
\begin{eqnarray}
  && \Fou{ \H{p,q}{m,n}{\(a_1,A_1\)\dots\(a_p,A_p\)}{\(b_1,B_1\)\dots\(b_q,B_q\)}{ct} } = \nonumber\\
  && \quad = {\pi\over\omega} \H{p+2,q+1}{m,n+1}{(0,1),\(a_1,A_1\)\dots\(a_p,A_p\),(0,1/2)}{\(b_1,B_1\)\dots\(b_q,B_q\),(0,1/2)}{{c\over\omega}} \nonumber\\
  && \qquad - {\pi\over\omega}
  \H{p+2,q+1}{m,n+1}{(0,1),\(a_1,A_1\)\dots\(a_p,A_p\),(1/2,1/2)}{\(b_1,B_1\)\dots\(b_q,B_q\),(1/2,1/2)}{{c\over\omega}} \i \label{ft1} \\
  && \quad = - {\pi\over\omega} \H{q+1,p+2}{n+1,m}{\(1-b_1,B_1\)\dots\(1-b_q,B_q\),(0,1/2)}{(1,1),\(1-a_1,A_1\)\dots\(1-a_p,A_p\),(0,1/2)}{{\omega\over c}} \nonumber\\
  && \qquad - {\pi\over\omega}
  \H{q+1,p+2}{n+1,m}{\(1-b_1,B_1\)\dots\(1-b_q,B_q\),(1/2,1/2)}{(1,1),\(1-a_1,A_1\)\dots\(1-a_p,A_p\),(1/2,1/2)}{{\omega\over c}} \i \label{ft2} 
\end{eqnarray}
More variants can be derived by combining equations \eq{lap1}, \eq{lap2} with the variants in equations \eq{complp}, \eq{compln} in different ways. More general relations can be obtained by setting $\alpha\ne0$ and/or $\beta\ne1$ in \eq{lap1} and \eq{lap2}.

The Fourier transform of the Fox-Wright function can only be expressed as Fox-Wright function of an imaginary argument (formula~\eq{lapfw} with $s=\i\omega$) or as Fox $H$ function using the above formula. The Fourier transform of the Meijer $G$ function can probably be expressed similarly to formula~\eq{ftf} via the duplication formula for $H$.

\begin{quote}
	{\bf Example:} Calculate the real part of the Fourier transform of the Kohlrausch function $ \phi(t) = \exp\( - (t/\tau)^\beta \) $.
	\[
	\phi(t) =
	\H{0,1}{1,0}{-}{(0,1)}{ \({t\over\tau}\)^\beta } =
	{1\over\beta} \H{0,1}{1,0}{-}{(0,1/\beta)}{ {t\over\tau} }
	\]
	Applying \eq{ft2} with $c=1/\tau$ immediately gives the Fourier transform in terms of real Fox $H$ functions:
	\[
	\Fou{\phi(t)} =
	- {\pi\over\beta} {1\over\omega} \H{2,2}{1,1}{(1,1/\beta),(0,1/2)}{(1,1),(0,1/2)}{\omega\tau}
	- {\pi\over\beta} {1\over\omega} \H{2,2}{1,1}{(1,1/\beta),(1/2,1/2)}{(1,1),(1/2,1/2)}{\omega\tau} \i
  	\]
  	As a check of correctness the real part may be evaluated by the second calculable representation, \eq{calc2}:
  	\begin{eqnarray*}
  	\Re\( \Fou{\phi(t)} \) &=& - {\pi\over\beta} {1\over\omega}
  	\sum_{k=0}^{\infty} {\Gamma(1+\beta k) \over \Gamma(\beta k / 2) \Gamma(1-\beta k /2)}
  	{ (-1)^k \beta (\omega\tau)^{-\beta k} \over k! } \\
  	&=& \sum_{k=0}^{\infty} 
  	(-1)^{k+1} {\Gamma(1+\beta k) \over k!} \sin{\pi\beta k \over 2} (\omega\tau)^{-\beta k -1}
  	\end{eqnarray*}
    The result agrees with equations (13,14) in \Ref{Wu12}. (Note, that there implicitly $\tau=1$ was set and the sum equally can start at $k=1$ because the $k=0$ term vanishes.) Interestingly, the other series expansion in \Ref{Wu12} corresponds to the first calculable representation, \eq{calc1}, which is not supposed to converge for $\beta<1$ (being the case for most practical use) but still may have a purpose in the numerical calculation as an asymptotic series.
\end{quote} 


\bibliographystyle{rz}
\bibliography{hypergeom}

\end{document}
